# Database 
DATABASE_URL=postgres://postgres:example@localhost:5432/postgres

# Basic Auth 
BETTER_AUTH_SECRET=PC0PlbBloArW5Nv9sob9bhruIiKRNzOT
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Drive API (Service Account)
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"your-project","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}
